server.port=8083

spring.datasource.url=jdbc:postgresql://localhost/adakhan
spring.datasource.username=postgres
spring.datasource.password=raiymbek2003
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
